<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/resume.css">
</head>
<body>
    <div id="wrap">
        <!-- Header -->
        <header>
            <nav class="cf">
                <ul>
                    <li><a href="http://wns0519.dothome.co.kr/faq" target="_blank">질의 응답</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/001_Portflio_Multiparallax" target="_blank">구멍 가게</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/float_rolex" target="_blank">고정형 롤랙스</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/002_Portfolio_Monblanc" target="_blank">몽블랑 홈페이지</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/003_Nvidia_Portfolio_RWD_template" target="_blank">Nvidia 사이트 리뉴얼</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/004_Portfolio_Caxa" target="_blank">Caxa</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/005_MobileWeb_Parasite" target="_blank">Parasite</a></li>
                    <li><a href="http://wns0519.dothome.co.kr/8000_project/006_Sniper_Viewport" target="_blank">Viewport</a></li>
                </ul>`
            </nav>
            <h1>Nam Jun Yeol</h1>
            <p>
                <로버트 H. 슐러>
            </p>
            <p>
                &quot;작은 일도 목표를 세워라<br>
                그러면 반드시 성공할 것이다.&quot;
            </p>
            <img src="https://cdn.pixabay.com/photo/2014/12/27/16/38/planet-581239_640.jpg" alt="이력서 이미지">
        </header>
        <!-- /Header -->
        <!-- Contents -->
        <main>
            <section>
                <h2>상세정보</h2>
                <p><span>이 름</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;남준열</p>
                <p><span>생 일</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1995-05-19</p>
                <p><span>핸드폰</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010 5214 0519</p>
                <p><span>이메일</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skawnsduf23@naver.com</p>
                <p><span>블로그</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ezen.blog.me</p>
                <p><span>주 소</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경기도 구리시 인창동</p>
            </section>
            <section>
                <h2>자격정보</h2>
                <p><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정보처리기능사</p>
                <p><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLD</p>
                <p><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS</p>
            </section>
            <section>
                <h2>학력사항</h2>
                <p><span>2011 ~ 2014</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;도농고등학교 졸업</p>
                <p><span>2024 ~ 2024</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로젝트기반 자바풀스택 개발과정 수료</p>
            </section>
            <section>
                <h2>능력치</h2>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section>
                <h2>취미활동</h2>
                <img src="https://cdn.pixabay.com/photo/2015/12/04/09/13/leaves-1076307_640.jpg" width="200" height="180" alt="독서">
                <img src="https://cdn.pixabay.com/photo/2017/03/13/17/25/clapper-2140602_640.jpg"  width="200" height="180" alt="영화">
                <img src="https://cdn.pixabay.com/photo/2017/06/25/14/44/bowling-2440984_640.jpg"  width="200" height="180" alt="볼링">
                <img src="https://cdn.pixabay.com/photo/2017/09/28/13/35/billiards-2795546_640.jpg"  width="200" height="180" alt="당구">
                <img src="https://cdn.pixabay.com/photo/2016/01/24/11/17/youtube-1158693_640.jpg"  width="200" height="180" alt="유튜브">
            </section>
        </main>
        <!-- /Contents -->
        <!-- Footer -->
        <footer>
            <p>
                Copyright All Rights Reserved., <span>MCSSAM</span>
            </p>
        </footer>
        <!-- /Footer -->
    </div>
</body>
</html>