@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');



.notosans {
    font-family: "Noto Sans", sans-serif;
}
.notoserif {
    font-family: "Noto Serif", serif;
}
.notosansdisplay {
    font-family: "Noto Sans Display", sans-serif;
}
.notosansmono {
    font-family: "Noto Sans Mono", monospace;
}
.notoserifdisplay {
    font-family: "Noto Serif Display", serif;
}
.play {
    font-family: "Play", sans-serif;
}
.titilliumweb {
    font-family: "Titillium Web", sans-serif;
}
.anton {
    font-family: "Anton", sans-serif;
}
.montserrat {
    font-family: "Montserrat", sans-serif;
}
.karla {
    font-family: "Karla", sans-serif;
}
.lora {
    font-family: "Lora", serif;
}
.archivo {
    font-family: "Archivo", sans-serif;
}
.frankruhllibre {
    font-family: "Frank Ruhl Libre", serif;
}
.playfairdisplay {
    font-family: "Playfair Display", serif;
}
.roboto {
    font-family: "Roboto", sans-serif;
}
.inter {
    font-family: "Inter", sans-serif;
}
.rubik {
    font-family: "Rubik", sans-serif;
}
.merriweather {
    font-family: "Merriweather", serif;
}
.kanit {
    font-family: "Kanit", sans-serif;
}
.dmsans {
    font-family: "DM Sans", sans-serif;
}
.cactusclassicalserif {
    font-family: "Cactus Classical Serif", serif;
}
.chocolateclassicalsans {
    font-family: "Chocolate Classical Sans", sans-serif;
}
.lxgwwenkaitc {
    font-family: "LXGW WenKai TC", cursive;
}
.poppins {
    font-family: "Poppins", sans-serif;
}
.raleway {
    font-family: "Raleway", sans-serif;
}
.notosanskr {
    font-family: "Noto Sans KR", sans-serif;
}
.notoserifkr {
    font-family: "Noto Serif KR", serif;
}
.nanumgothic {
    font-family: "Nanum Gothic", sans-serif;
}
.nanumgothiccoding {
    font-family: "Nanum Gothic Coding", monospace;
}
.nanumpenscript {
    font-family: "Nanum Pen Script", cursive;
}
.nanummyeongjo {
    font-family: "Nanum Myeongjo", serif;
}
.nanumbrushscript {
    font-family: "Nanum Brush Script", cursive;
}
.gothica1 {
    font-family: "Gothic A1", sans-serif;
}
.jua {
    font-family: "Jua", sans-serif;
}
.dohyeon {
    font-family: "Do Hyeon", sans-serif;
}
.ibmplexsanskr{
    font-family: "IBM Plex Sans KR", sans-serif;
}
.hahmlet{
    font-family: "Hahmlet", serif;
}
.sunflower{
    font-family: "Sunflower", sans-serif;
}
.songmyung{
    font-family: "Song Myung", serif;
}
.himelody {
    font-family: "Hi Melody", sans-serif;
}